# energystarcraft

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/energystarcraft/: EnergyStarcraft.java
src/main/java/com/energystarcraft/block/: EnergyForgeBlock.java
src/main/java/com/energystarcraft/blockentity/: EnergyForgeBlockEntity.java  EnergyForgeEnergyStorage.java
src/main/java/com/energystarcraft/menu/: EnergyForgeMenu.java
src/main/java/com/energystarcraft/registry/: ModBlockEntities.java  ModBlocks.java  ModCapabilities.java  ModCreativeTabs.java  ModItems.java  ModMenuTypes.java
src/main/java/com/energystarcraft/screen/: EnergyForgeScreen.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/energystarcraft/items/: energy_forge.json
src/main/resources/assets/energystarcraft/lang/: ru_ru.json
src/main/resources/assets/energystarcraft/models/block/: star_forge.json
src/main/resources/assets/energystarcraft/models/item/: energy_forge.json  star_forge.json
src/main/resources/data/energystarcraft/recipe/: energy_forge.json
