org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Mod information
mod_id=energystarcraft
mod_name=Energy Starcraft
mod_version=1.0.1
mod_group_id=com.energystarcraft
mod_license=MIT
mod_authors=Developer
mod_description=Craft Nether Stars using FE energy. Place the Energy Forge, feed 350M FE from any energy mod (Mekanism, AE2, Thermal) and get automatic production.

# Minecraft
minecraft_version=1.21.11
minecraft_version_range=[1.21.11]
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

# NeoForge
neo_version=21.11.42
neo_version_range=[21.11.42,21.12)
loader_version_range=[4,)
