--------------------------------------------------------------------------------

Command-Line:
 - C:\Users\neocp\AppData\Local\Temp\cursor-sandbox-cache\daf98fb43a0d85afdccb2dceee2aece2\gradle\jdks\eclipse_adoptium-21-amd64-windows\jdk-21.0.11+10\bin\java.exe
 - -jar
 - C:\Users\neocp\AppData\Local\Temp\cursor-sandbox-cache\daf98fb43a0d85afdccb2dceee2aece2\gradle\caches\modules-2\files-2.1\net.neoforged.installertools\installertools\4.0.7\679b87aecf538183e16421207505b70b868547d\installertools-4.0.7-fatjar.jar
 - --task
 - bundler_extract
 - --input
 - C:\Users\neocp\AppData\Local\Temp\cursor-sandbox-cache\daf98fb43a0d85afdccb2dceee2aece2\gradle\caches\neoformruntime\artifacts\minecraft_1.21.11_server.jar
 - --output
 - ./output.jar
 - --jar-only
--------------------------------------------------------------------------------

Task: BUNDLER_EXTRACT
Input:   C:\Users\neocp\AppData\Local\Temp\cursor-sandbox-cache\daf98fb43a0d85afdccb2dceee2aece2\gradle\caches\neoformruntime\artifacts\minecraft_1.21.11_server.jar
Output:  C:\Users\neocp\Downloads\energystarcraft\build\tmp\neoformruntime\20260703-120348_extractServer\.\output.jar
All:     false
JarOnly: true
Libs:    false
Extracted: versions/1.21.11/server-1.21.11.jar
